# MyCollections

./: .gitignore  MyItems.sln
MyItems.Backend/: AppDbConfig.cs  AppDbContext.cs  Dockerfile  JwtData.cs  MyItems.Backend.csproj  Program.cs  appsettings.json
MyItems.Backend/Controllers/: AccountController.cs  AdminController.cs  AdminTestController.cs  CollectionController.cs  CollectionsController.cs  HomeController.cs  ItemController.cs  Profile.cs  ProfileController.cs  SearchController.cs
MyItems.Backend/Dto/: LoginDto.cs
MyItems.Backend/Dtos/: CollectionDto.cs  CustomPropertyDto.cs  CustomPropertyValueDto.cs  ItemDto.cs  LoginDto.cs  RegisterDto.cs
MyItems.Backend/Exceptions/: InvalidDataException.cs  InvalidEmailException.cs  NotFoundException.cs
MyItems.Backend/Migrations/: 20230704101154_UsersAndItem.Designer.cs  20230704101154_UsersAndItem.cs  20230704101714_IsBlockedUsers.Designer.cs  20230704101714_IsBlockedUsers.cs  20230709185621_CascadeDeleteOptions.Designer.cs  20230709185621_CascadeDeleteOptions.cs  20230709190234_NewUserData.Designer.cs  20230709190234_NewUserData.cs  20230709191054_AddCustomPropertyValue.Designer.cs  20230709191054_AddCustomPropertyValue.cs  20230718232940_AddedPropertyName.Designer.cs  20230718232940_AddedPropertyName.cs  20230720221406_Init.Designer.cs  20230720221406_Init.cs  20230720222242_CascadeDelte.Designer.cs  20230720222242_CascadeDelte.cs  20230720222544_CascadeDelte2.Designer.cs  20230720222544_CascadeDelte2.cs  20230720224021_CascadeDelte3.Designer.cs  20230720224021_CascadeDelte3.cs  20230720230256_InitParams.Designer.cs  (+2 more)
(+80 files in other folders)
